<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cooper Lab - Papers</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
  </head>

  <body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Back to Cooper Lab Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data=target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive" >
	<ul class="navbar-nav ml-auto">
	  <li class="nav-item">
	    <a class="nav-link" href="https://eacooper400.github.io">Published Projects</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="https://scholar.google.com/citations?user=j9B60e4AAAAJ&hl=en" target="_blank">Google Scholar</a>
	  </li>
	</ul>
      </div>
    </div>
  </nav>

  <!---------- START PUBLICATION LIST HERE ---------->
  <section id="pubs" name="pubs">
    <div class="container">
	
	<!---------- 2023 ---------->
	<div class="table-responsive">
             <table class="table table-hover">
                <thead class="thead-light">
                <tr>
                  <th class="text-center" scope="col">2023</th>
                </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Voelker WG, Krishnan K, Chougule K, Alexander LC, Lu Z, Olson A, Ware D, Songsomboon K, Ponce C, Brenton ZW, Boatwright JL,<b>Cooper EA</b>. (2023). Ten new high-quality genome assemblies for diverse bioenergy sorghum genotypes. <i>Frontiers in Plant Science<b>13</b></i><a href="https://www.frontiersin.org/articles/10.3389/fpls.2022.1040909" target="_blank">Link to Paper</a></td>
                 </tr>
		</tbody>
		</table>
	</div>

      	<!---------- 2022 ---------->
	<div class="table-responsive">
	     <table class="table table-hover">
		<thead class="thead-light">
		<tr>
		  <th class="text-center" scope="col">2022</th>
		</tr>
		</thead>
		<tbody>
		  <tr>
		    <td>Sreedasyam A, Plott C, Hossain MS, et al. (2022). JGI Plant Gene Atlas: An updateable transcriptome resource to improve structural annotations and functional gene descriptions across the plant kingdom. <i>bioRxiv</i>2022.09.30.510380; <a href="https://doi.org/10.1101/2022.09.30.510380" target="_blank">Link to Paper</a></td>
		   </tr>
 		</tbody>
           </table>
    </div>

	<!---------- 2021 ---------->
      <div class="table-responsive"> 
	   <table class="table table-hover">
	     <thead class="thead-light">
	       <tr>
		 <th class="text-center" scope="col">2021</th>
	       </tr>
	     </thead>
	      <tbody>
		 <tr>
		   <td>Songsomboon K, Brenton Z, Heuser J, Kresovich S, Shakoor N, Mockler T, <b>Cooper EA</b>. (2021). Genomic patterns of structural variation among diverse genotypes of <i>Sorghum bicolor</i> and a potential role for deletions in local adaptation. <i>G3: Genes Genomes Genetics<b>11</b>(7):</i>jkab154. <a href="https://doi.org/10.1093/g3journal/jkab154" target="_blank">Link to Paper</a></td>
		 </tr>
		 <tr>
		   <td>Boatwright JL, Brenton ZW, Boyles RE, Sapkota S, Myers MT, Jordan KE, Dale SM, Shakoor N, <b>Cooper EA</b>, Morris GP <i>et al.</i> (2021). Genetic characterization of a <i>Sorghum bicolor</i> multiparent mapping population emphasizing carbon-partitioning dynamics. <i>G3: Genes Genomes Genetics<b>11</b>(4):</i>jkab060. <a href="https://doi.org/10.1093/g3journal/jkab060" target="_blank">Link to Paper</a></td>
		   </tr>
		 <tr>
		   <td>Baggett JP, Tillett RL, <b>Cooper EA</b>, Yerka MK. (2021). <i>De novo</i> identification and targeted sequencing of SSRs efficiently fingerprints <i>Sorghum bicolor</i> sub-population identity. <i>PLoS ONE<b>16</b>(3):</i>e0248213. <a href="https://doi.org/10.1371/journal.pone.0248213" target="_blank">Link to Paper</a></td>
		 </tr>
		 <tr>
		   <td>Koop JAH, Causton CE, Bulgarella M, <b>Cooper E</b>, Heimpel GE. (2021). Population structure of a nest parasite of Darwin’s finches within its native and invasive ranges. <i>Conservation Genetics<b>22</b>(1):</i>11-22. <a href="https://link.springer.com/article/10.1007/s10592-020-01315-0" target="_blank">Link to Paper</a></td>
		 </tr>
		 <tr>
		   <td>Lozano R, Gazave E, Dos Santos JPR, Stetter MG, Valluru R, Bandillo N, Fernandes SB, Brown PJ, Shakoor N, Mockler TC, <b>Cooper EA</b>, Perkins MT, Buckler ES, Ross-Ibarra J, Gore, MA. (2021). Comparative evolutionary genetics of deleterious load in sorghum and maize. <i>Nature Plants<b>7</b>(1):</i>17-24. <a href="https://www.nature.com/articles/s41477-020-00834-5" target="_blank">Link to Paper</a></td>
		 </tr>
	      </tbody>
	   </table>
    </div>

     <!---------- 2020 ---------->
     <div class="table-responsive">
	  <table class="table table-hover">
	     <thead class="thead-light">
	       <tr>
		 <th class="text-center" scope="col">2020</th>
	       </tr>
	     </thead>
	     <tbody>
	       <tr>
		 <td>Brenton ZB, <b>Cooper EA,</b> Myers MT, Jordan KE, Glaubitz JC, Boyles RE, Kresovich S. (2020) Species-specific duplication event confers adaptive benefits in Sorghum bicolor.<i>G3: Genes Genomes Genetics<b>10</b>(5):</i>1511-1520. <a href="https://www.g3journal.org/content/10/5/1511.long" target="_blank" >Link To Paper</a></td>
	       </tr>
	       <tr>
		 <td>Sapkota S, Boyles R, <b>Cooper E,</b> Brenton Z, Myers M, Kresovich S. (2020). Impact of sorghum racial structure and diversity on genomic prediction of grain yield components.<i>Crop Science.<b>60</b>(1):</i>132-148. <a href="https://acsess.onlinelibrary.wiley.com/doi/full/10.1002/csc2.20060" target="_blank" >Link To Paper</a></td>
	       </tr>
	     </tbody>
	  </table>
     </div>

      <!---------- 2019 ---------->
     <div class="table-responsive">
	  <table class="table table-hover">
	     <thead class="thead-light">
	       <tr>
		 <th class="text-center" scope="col">2019</th>
	       </tr>
	     </thead>
	     <tbody>
	       <tr>
		 <td>Brenton ZW, Flinn BS, ..., Kresovich S. (2019). A new reference genome for <i>Sorghum bicolor</i> reveals high levels of sequence similarity between sweet and grain genotypes: implications for the genetics of sugar metabolism. <i>BMC Genomics<b>20</b>(1):</i>420. <a href="https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-019-5734-x" target="_blank" >Link To Paper</a></td>
	       </tr>
	       <tr>
		 <td>Uy JAC, <b>Cooper EA,</b> Chaves JA. (2019). Convergent melanism in populations of a Solomon Island flycatcher is mediated by unique genetic mechanisms. <i>Emu-Austral Ornithology<b>119</b>(3):</i>242-250. <a href="https://www.tandfonline.com/doi/full/10.1080/01584197.2019.1586446" target="_blank" >Link To Paper</a></td>
	       </tr>
	       <tr>
		 <td>Cuevas HE, Fermin-Perez RA, Prom LK, <b>Cooper EA,</b> Bean S, Rooney WL. (2019) Genome-wide association mapping of grain mold resistance in the U.S. Sorghum Association Panel.<i>The Plant Genome<b>12</b>(2)</i>. <a href="https://dl.sciencesocieties.org/publications/tpg/abstracts/12/2/180070" target="_blank" >Link To Paper</a></td>
	       </tr>
	     </tbody>
	  </table>
     </div>

     <!---------- 2018 ---------->
     <div class="table-responsive">
	  <table class="table table-hover">
	     <thead class="thead-light">
	       <tr>
		 <th class="text-center" scope="col">2018</th>
	       </tr>
	     </thead>
	     <tbody>
	       <tr>
		 <td><b>Cooper EA,</b> and Kresovich S. (2018) The Comparative and Evolutionary Genomics of Sorghum. In WL Rooney (Ed.) <i>Achieving Sustainble Agriculture in Sorghum</i> (pp. 67-82). Cambridge, UK: Burleigh Dodds Science Publishing Ltd.  <i>(Please <a href="mailto:lizcooper@uncc.edu">email me</a> if you would like to request a pdf of this chapter.)</i></td>
	       </tr>
	       <tr>
		 <td>Cuevas HE, Prom LK, <b>Cooper EA,</b> Knoll JE, Ni X. (2018) Genome-Wide Association Mapping of Anthracnose (<i>Colletotrichum sublineolum</i>) Resistance in the U.S. Sorghum Association Panel. <i>The Plant Genome <b>11</b>(2):</i>170099. <a href="pdfs/tpg-11-2-170099.pdf" target="_blank" >PDF</a></td>
	       </tr>
	     </tbody>
	  </table>
     </div>

     <!---------- 2017 ---------->
     <div class="table-responsive">
	  <table class="table table-hover">
	     <thead class="thead-light">
	       <tr>
		 <th class="text-center" scope="col">2017</th>
	       </tr>
	     </thead>
	     <tbody>
	       <tr>
		 <td><b>Cooper EA</b> and Uy JAC. (2017) Genomic evidence for convergent evolution of a key trait underlying divergence in island birds.<i>Molecular Ecology <b>26</b>(14):</i>3760-3774. <a href="pdfs/Cooper_et_al-2017-Molecular_Ecology.pdf" target_"_blank" >PDF</a></td>
	       </tr>
	       <tr>
		 <td>Boyles RE, Pfeiffer BK, <b>Cooper EA,</b> Rauh BL, Zielinski KJ, Myers MT, Brenton ZW, Rooney WL, Kresovich S. (2017) Genetic dissection of sorghun grain quality traits using diverse segregating populations.<i>Theoretical and Applied Genetics <b>130</b>(4):</i>697-716. <a href="pdfs/Boyles2017_Article_GeneticDissectionOfSorghumGrai.pdf" target="_blank" >PDF</a></td>
	       </tr>
	       <tr>
		 <td>Boyles RE, Pfeiffer BK, <b>Cooper EA,</b> Zielinski KJ, Myers MT, Rooney WL, Kresovich S. (2017) Quantitative trait loci mapping of agronomic and yield traits in two grain sorghum biparental families. <i>Crop Science <b>57</b>(5):</i>2443-2456. <a href="pdfs/cs-57-5-2443.pdf" target="_blank" >PDF</a></td>
	       </tr>
	     </tbody>
	  </table>
     </div>

     
     <!---------- 2016 ---------->
     <div class="table-responsive">
	  <table class="table table-hover">
	     <thead class="thead-light">
	       <tr>
		 <th class="text-center" scope="col">2016</th>
	       </tr>
	     </thead>
	     <tbody>
	       <tr>
		 <td>Chaves JA, <b>Cooper EA,</b> Hendry AP, Podos J, De Leon LF, Raeymaekers JAM, MacMillan OW, Uy JAC. (2016) Genomic variation at the tips of the adaptive radiation of Darwin's finches. <i>Molecular Ecology <b>25</b>(21):</i> 5282-5295. <a href="pdfs/Chaves_et_al-2016-Molecular_Ecology.pdf" target="_blank" >PDF</a></td>
	       </tr>
	       <tr>
		 <td>Uy JAC, <b>Cooper EA,</b> Cutie S, Concannon MR, Poelstra JW, Moyle RG, Filardi CE. (2016) Mutations in different pigmentation genes are associated with parallel melanism in island flycatchers. <i>Proceedings of the Royal Society B <b>283</b>(1834):</i>20160731. <a href="pdfs/20160731.full.pdf" target="_blank" >PDF</a></td>
	       </tr>
	       <tr>
		 <td>Boyles RE, <b>Cooper EA,</b> Myers MT, Brenton ZW, Rauh BL, Morris GP, Kresovich S. (2016) Genome-wide association studies of grain yield components in diverse sorghum germplasm. <i>The Plant Genome <b>9</b>(2).</i><a href="pdfs/tpg-9-2-plantgenome2015.09.0091.pdf" target="_blank" >PDF</a></td>
	       </tr>
	       <tr>
		 <td>Brenton ZW, <b>Cooper EA,</b> Myers MT, Boyles RE, Shakoor N, Zielinski KJ, Rauh BL, Bridges WC, Morris GP, Kresovich S. (2016) A Genomic Resource for the Development, Improvement, and Exploitation of Sorghum for Bioenergy. <i>Genetics <b>210</b>(2)</i>. <a href="pdfs/genetics.115.183947.full.pdf" target="_blank" >PDF</a></td>
	       </tr>
	     </tbody>
	  </table>
     </div>

     <!---------- 2010 ---------->
     <div class="table-responsive">
	  <table class="table table-hover">
	     <thead class="thead-light">
	       <tr>
		 <th class="text-center" scope="col">2010</th>
	       </tr>
	     </thead>
	     <tbody>
	       <tr>
		 <td><b>Cooper EA,</b> Whittall JB, Hodges SA, Nordborg M. (2010) Genetic Variation at Nuclear Loci Fails to Distinguish Two Morphologically Distinct Species of <i>Aquilegia</i>. <i>PLoS ONE<b>5</b>(1):</i> e8655. <a href="pdfs/journal.pone.0008655.pdf" target="_blank" >PDF</a></td>
	       </tr>
	     </tbody>
	  </table>
     </div>

    </div>
  </section>

  <!---------- END PUBLICATION LIST HERE ---------->
    <!-- /.container -->
    <footer class="py-5 bg-dark">
            <div class="container">
                    <p class="m-0 text-center text-white">Copyright &copy; Liz Cooper 2023</p>
            </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>




	   
	       
	  
